# VladimirGolovko_.NetGSTUAutumn2019

./: .gitignore  NET-GSTU-Autumn-2019.sln  README.md
Task01/: NET-GSTU-Autumn-2019-Task01.sln
Task01/src/DeclaringAndCallingMethods/: DataForTheHistogram.cs
Task01/tests/DeclaringAndCallingMethodsTests/: AlgorithmGcdTests.cs  DeclaringAndCallingMethodsTests.csproj  GlobalSuppressions.cs
Task02.1_02.2/Task02.1/: NET-GSTU-Autumn-2019-Task02.1.sln
Task02.1_02.2/Task02.2/: NET-GSTU-Autumn-2019-Task02.2.sln
Task03/: NET-GSTU-Autumn-2019-Task03.sln  RectangleTests.cs
Task03/XmlFile/: allFigures.xml  allFiguresFormatException.xml  allFiguresXmlWriter.xml  allFilmFigures.xml  allPaperFigures.xml
Task03/src/InheritanceInterfacesAbstractAndClasses/: BoxForFigures.cs  Figure.cs  Girl.cs  InheritanceInterfacesAbstractAndClasses.csproj  InheritanceInterfacesAbstractAndClasses.csproj.DotSettings  InheritanceInterfacesAbstractAndClasses.xml  Rectangle.cs  SetOfPaints.cs  Square.cs
Task03/src/InheritanceInterfacesAbstractAndClasses/Box/: BoxForFigures.cs
Task03/src/InheritanceInterfacesAbstractAndClasses/Enum/: Color.cs  Material.cs  SetOfPaints.cs
Task03/src/InheritanceInterfacesAbstractAndClasses/Figures/: Circle.cs  Figure.cs  Rectangle.cs  Square.cs
Task03/src/InheritanceInterfacesAbstractAndClasses/IO/: ConverterListToXmlIO.cs  StreamIO.cs  XmlIO.cs
Task03/src/InheritanceInterfacesAbstractAndClasses/Interfaces/: IMaterial.cs
Task03/src/InheritanceInterfacesAbstractAndClasses/Properties/: AssemblyInfo.cs
Task03/src/InheritanceInterfacesAbstractAndClasses/Sheets/: FilmSheet.cs  PaperSheet.cs  Sheet.cs
Task03/src/InheritanceInterfacesAbstractAndClasses/UserExceptions/: ColorException.cs  CutException.cs
Task03/src/InheritanceInterfacesAbstractAndClassesTests/: InheritanceInterfacesAbstractAndClassesTests.csproj  RectangleTests.cs
Task03/tests/InheritanceInterfacesAbstractAndClassesTests/: GlobalSuppressions.cs  InheritanceInterfacesAbstractAndClassesTests.csproj  InheritanceInterfacesAbstractAndClassesTests.xml  RectangleTests.cs  SquareTests.cs
Task03/tests/InheritanceInterfacesAbstractAndClassesTests/BoxForFigureTests/: BoxForFiguresTests.cs  MyFactoryBoxForFiguresTests.cs
Task03/tests/InheritanceInterfacesAbstractAndClassesTests/FigureTests/: CircleTest.cs  RectangleTests.cs  SheetTests.cs  SquareTest.cs  SquareTests.cs
Task03/tests/InheritanceInterfacesAbstractAndClassesTests/Properties/: AssemblyInfo.cs
Task04/: NET-GSTU-Autumn-2019-Task04.sln
Task04/src/ClientServerLib/: Client.cs  ClientServerLib.csproj  ClientServerLib.xml  MessagesFromCustomers.cs  MessagesFromServer.cs  Server.cs
Task04/src/ConsoleAppTcpClient/: ConsoleAppTcpClient.csproj  Program.cs
Task04/src/ConsoleAppTcpServer/: ConsoleAppTcpServer.csproj  Program.cs
Task04/tests/ClientServerLibTests/: ClientServerLibTests.csproj  ClientServerLibTests.xml
Task05/: NET-GSTU-Autumn-2019-Task05.sln
Task05/src/BinaryTreeLib/: BinaryTree.cs  BinaryTreeLib.csproj  BinaryTreeLib.xml  Node.cs
Task05/src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Task05/tests/BinaryTreeLibTests/: BinaryTreeLibTests.csproj  BinaryTreeLibTests.xml
Task05/tests/BinaryTreeLibTests/CoreTests/: BinaryTreeTests.cs  NodeTests.cs
Task05/tests/BinaryTreeLibTests/RepositoriesTests/: StudentTestResultRepositoryTests.cs
Task05/tests/BinaryTreeLibTests/SerializerTests/: SerializationTests.cs
Task06/: NET-GSTU-Autumn-2019-Task06.sln
Task06/EXCLFiles/: AllResultsByGroup№11.xlsx  AllResultsByGroup№11BySession№1.xlsx  AllResultsByGroup№21BySession№1.xlsx  AllResultsByGroup№31.xlsx  AllResultsByGroup№31BySession№1.xlsx
Task06/SQLQuery/: SQLQuery.sql
Task06/src/DAO/: DAO.csproj  DAO.xml  DatabaseModels.xml
Task06/src/DataAccessObjectLib/: DataAccessObjectLib.csproj
Task06/src/DataBase/: DataBase.csproj  app.config
Task06/src/DatabaseModels/: DatabaseModels.csproj
Task06/src/SQLServerDatabase/: SQLServerDatabase.sqlproj
Task06/src/SaveToXLSXManager/: Excel.cs  SaveToXLSXManager.csproj  SaveToXLSXManager.xml
Task07/: NET-GSTU-Autumn-2019-Task07.sln
Task07/EXCLFiles/: AllResultsByGroup№11.xlsx  AllResultsByGroup№21.xlsx
Task07/src/DAO/: DAO.csproj  DAO.xml
Task07/src/DBModelsLinqToSql/: DBModelsLinqToSql.csproj  DBModelsLinqToSql.xml
Task07/src/DatabaseModels/: DatabaseModels.csproj
Task07/src/SQLServerDatabase/: SQLServerDatabase.sqlproj  Script1.sql
Task07/src/SaveToXLSXManager/: Class1.cs  Excel.cs  GroupSessionsResultsReport.cs  ReportManager.csproj  ReportManager.xml  SaveToXLSXManager.csproj  SaveToXLSXManager.xml
Task07/tests/DAOTests/: DAOTests.csproj  DAOTests.xml
task01_NET/ConsoleApp1/: ConsoleApp1.sln
task02_NET/OverloadOperationsTask1/: OverloadOperationsTask1.sln
task02_NET/OverloadOperationsTask2/: OverloadOperationsTask2.sln
(+291 files in other folders)
