<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>c:\visual_studio\GitHub\.NET-GSTU-Autumn-2019-ForDim\Task03\tests\InheritanceInterfacesAbstractAndClassesTests\InheritanceInterfacesAbstractAndClassesTests.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InheritanceInterfacesAbstractAndClasses\InheritanceInterfacesAbstractAndClasses.csproj" />
  </ItemGroup>

</Project>
